# MentalHealthCompanion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hk/suisafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/suisafe/: AlarmActivity.java  AlarmReceiver.java  AlarmReceiver2.java  AlarrmActivity.java  DialogCall911.java  DialogSuicideHotline.java  FirstLaunch.java  (+26 more)
app/src/main/res/drawable/: gradient.xml
app/src/main/res/drawable-v24/: ab_background_textured_blue.xml  btn_cab_done_blue.xml  button_border.xml  button_border2.xml  edit_text_border.xml  ic_baseline_access_alarm_24.xml  ic_baseline_add_24.xml  progress_horizontal_blue.xml  selectable_background_blue.xml  spinner_background_ab_blue.xml  tab_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarrm.xml  activity_editcontacts.xml  activity_editcopingstrategies.xml  activity_editextranote.xml  activity_editmakingenvironmentsafe.xml  activity_editplacesfordistraction.xml  activity_editreasontolive.xml  activity_editwarningsigns.xml  activity_final.xml  activity_first.xml  activity_first_launch.xml  activity_guide_coping.xml  activity_guide_overview.xml  activity_guide_recovering.xml  activity_guide_safety_plan.xml  activity_guide_suicide_prevention.xml  activity_instructions.xml  activity_main.xml  activity_notification.xml  activity_settings.xml  activity_suicideresources.xml  dailog_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml
app/src/main/res/menu/: editcopingstrategies.xml  editfriendsandfamily.xml  editmakingenvironmentsafe.xml  editplacesfordistraction.xml  editprofessionals.xml  editreasontolive.xml  editwarningsigns.xml  findlocalurgentcare.xml  first_launch.xml  fragment_b.xml  fragment_c.xml  instructions.xml  main.xml  menu_guide_coping.xml  menu_guide_overview.xml  menu_guide_recovering.xml  menu_guide_safety_plan.xml  menu_guide_suicide_prevention.xml  menu_suicideresources.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_blue.xml
(+2 files in other folders)
