<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41B7B7">

    <!--<com.astuetz.PagerSlidingTabStrip
        android:id="@+id/crisistabs"
        android:background="@color/mainblue"
        android:textColor="@color/white"
        app:pstsShouldExpand="true"
        app:pstsTextAllCaps="true"
        app:pstsDividerColor="@color/gray"
        app:pstsIndicatorColor="@color/lightlightgray"
        app:pstsIndicatorHeight="5dp"
        android:layout_width="match_parent"
        android:layout_height="48dp" />
-->

<!--    <com.astuetz.PagerSlidingTabStrip-->
<!--        android:id="@+id/crisistabs"-->
<!--        android:background="@color/mainblue"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp" />-->



<!--    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/pager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".MainActivity" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ccl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_margin="16dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null">

        </com.google.android.material.tabs.TabLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#41B7B7"
            app:layout_constraintTop_toTopOf="@id/ccl1"
            app:layout_constraintBottom_toTopOf="@id/viewpager">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plan"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crisis"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="20sp"/>



            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tablayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <android.support.design.widget.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#7367">-->

<!--        <android.support.design.widget.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Home" />-->

<!--        <android.support.design.widget.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Java" />-->

<!--        <android.support.design.widget.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Android" />-->

<!--        <android.support.design.widget.TabItem-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Php" />-->
<!--    </android.support.design.widget.TabLayout>-->

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="455dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/tabLayout">-->

<!--    </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>