<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient"
    tools:context=".FragmentD">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/edit_text_border"
            android:inputType="number"
            android:hint="Sleep Hours"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/edit_text_border"
            android:hint="Number of Panic Attacks in a day"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/edit_text_border"
            android:hint="Anxiety Score"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/dm_sans"
            android:background="@drawable/edit_text_border"
            android:hint="Substance Addiction Score"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_border2"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/dm_sans"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="Happiness Score"
            android:textAllCaps="false" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="@id/ll"
        app:layout_constraintTop_toBottomOf="@id/ll"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/tt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happiness Score:"

            android:textSize="20sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:layout_weight="1"
            android:textSize="20sp"
            android:maxLength="6"
            android:inputType="number"
            android:textStyle="bold"
            android:layout_marginLeft="4dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/motiv"
            android:visibility="gone"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/motiv"
            android:visibility="gone"
            android:layout_height="200dp"/>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ll3"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/images" />
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>